# FESTIVA-Event-Managment-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: HomeActivity.java  MainActivity.java  Register.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nustapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nustapp/Activity/: InfoActivity.java  MainActivity.java  ProfileActivity.java  SplashScreenActivity.java  SportTrackerActivity.java  societyactivity.java
app/src/main/java/com/example/nustapp/Adapter/: CentralHubAdapter.java  EventBannerAdapter.java  MembershipAdapter.java  PoductAdapter.java  SeeAllSocietiesAdapter.java  SeminarAdapter.java  TopSocietyAdapter.java  TrackerSportsAdapter.java  TrackingSportsAdapter.java  TripsAdapter.java
app/src/main/java/com/example/nustapp/Fragments/: HomeFragment.java  SportsFragment.java  TrendFragments.java  (+1 more)
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: bent_corner_card_background.xml  curvedtext.xml  topcurvedcard.xml  topcurvedcardview.xml
app/src/main/res/layout/: activity_info.xml  activity_info2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_societyactivity.xml  activity_splash_screen.xml  activity_sport_tracker.xml  central_hub_item.xml  event_banner_item.xml  fragment_home.xml  fragment_society.xml  fragment_sports.xml  fragment_trend_fragments.xml  membership_item.xml  productitem.xml  seeall_societies_item_layout.xml  seminar_item_layout.xml  top_societies_item.xml  tracker_item_layout.xml  tracking_items.xml  trips_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bottombaricon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nustapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
