<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Activity.SplashScreenActivity">

        <ImageView
            android:id="@+id/splashbg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/splashbg1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/splashlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/girl"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />

        <TextView
            android:id="@+id/splashappname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="F E S T I V A"
            android:textColor="@color/white"
            android:textSize="40sp"

            app:layout_constraintBottom_toBottomOf="@+id/splashbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadinganimation"
            app:layout_constraintVertical_bias="0.361" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadinganimation"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="192dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/jumpn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

