<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="200dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/tripImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/trip1"/>

            <TextView
                android:id="@+id/triptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="66dp"

                android:layout_alignParentBottom="true"
                android:fontFamily="@font/kanitlight"
                android:text="Swat Valley"
                android:textColor="@color/white"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tripdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/kanitlight"
                android:layout_alignParentBottom="true"

                android:layout_marginBottom="50dp"
                android:text="Date: 02/05/2024"
                android:textColor="@color/white"
                android:textSize="8sp"
                 />

            <TextView
                android:id="@+id/tripby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/kanitlight"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"
                android:text="NAC"
                android:textColor="@color/white"
                android:textSize="8sp"
                />

            <TextView
                android:id="@+id/tripvalidtill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/kanitlight"
                android:text="Valid till: 01/05/2024"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="8sp"
              />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>